VITE_BASE_URL = "http://127.0.0.1:3000"
VITE_KEY = "JyD4x4&TVNcHX5bmfHaG6fvu"
//import.meta.env.YOURE_VARIABLE
VITE_COMPANY_NAME = "brac"
VITE_RATING_QUE_ID = "1269"
VITE_REASON_QUE_ID = "1270"

VITE_BRANCH_PASSWORD = "Br_1_cle!_#_2023"
